# NoteTakingAppMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notetakingappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingappmvvm/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
